DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
gestion des bibliotheques de l'ud
GB
20230414


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
mcd bibliotheque

1
20230414
20230414
F
E


0
-
-
-
79
81
83
85
87
89
91
97
101
103
110
112
114
132
134
136
138
153
161
176
178
180
163
165
155
157
159
149
151
116
105
185
195
205
219
227
121
-
-
72
74
77
-
-
73
-
-
78
235
-
-
-
-
*4
91
0
Editeur



176
178
180
-
182
-
-
-
222
-
-
-
-
92
-
-
-
-
*4
89
0
commentaires&evaluation



153
155
157
159
-
170
-
-
-
233
-
-
-
-
90
-
-
-
-
*4
87
0
Emprunt



161
163
165
-
167
-
-
-
217
-
-
-
-
88
-
-
-
-
*4
85
0
 Auteur                   



149
151
-
173
-
-
-
193
-
-
-
-
86
-
-
-
-
*4
83
0
utilisateur



110
112
114
116
105
-
129
-
-
-
230
127
-
-
-
-
84
-
-
-
-
*4
81
0
ressources



132
134
136
138
-
140
-
-
-
225
214
198
190
-
-
-
-
82
-
-
-
-
*4
79
0
 Theme&categorie
nom


97
-
118
-
-
-
201
124
-
-
-
-
80
-
-
-
-
*5
227
0
faire



-
-
-
-
229
232
-
228
-
-
-
-
*5
219
0
Editer



-
-
-
-
221
224
-
220
-
-
-
-
*5
205
0
Emprunteur



-
-
-
-
213
216
-
206
-
-
-
-
*5
195
0
appartiennir



-
-
-
-
197
200
-
196
-
-
-
-
*5
185
0
ecrire



-
-
-
-
189
192
-
186
-
-
-
-
*5
121
0
visiter



-
-
-
-
123
126
-
122
-
-
-
-
*7
180
0
numero



1
1
S
F
T
A
1
0
-
-
-
183
-
181
-
-
-
-
*7
178
0
maison_edition



1
1
S
F
T
A
1
0
-
-
-
-
179
-
-
-
-
*7
176
0
date_publication



1
1
S
F
T
A
1
0
-
-
-
-
177
-
-
-
-
*7
165
0
nom_emprunteur



1
1
S
F
T
A
1
0
-
-
-
-
166
-
-
-
-
*7
163
0
nombre_emprunts



1
1
S
F
T
A
1
0
-
-
-
-
164
-
-
-
-
*7
161
0
id4



1
1
S
F
T
A
1
0
-
-
-
168
-
162
-
-
-
-
*7
159
0
nom_ressouces



1
1
S
F
T
A
1
0
-
-
-
-
160
-
-
-
-
*7
157
0
nom_utilisateur



1
1
S
F
T
A
1
0
-
-
-
-
158
-
-
-
-
*7
155
0
nom



1
1
S
F
T
A
1
0
-
-
-
-
156
-
-
-
-
*7
153
0
id3



1
1
S
F
T
A
1
0
-
-
-
171
-
154
-
-
-
-
*7
151
0
Prenom



1
1
S
F
T
A
1
0
-
-
-
-
152
-
-
-
-
*7
149
0
Nom



1
1
S
F
T
A
1
0
-
-
-
174
-
150
-
-
-
-
*7
138
0
editeur



1
1
S
F
T
A
1
0
-
-
-
-
139
-
-
-
-
*7
136
0
auteur



1
1
S
F
T
A
1
0
-
-
-
-
137
-
-
-
-
*7
134
0
titre



1
1
S
F
T
A
1
0
-
-
-
-
135
-
-
-
-
*7
132
0
id2



1
1
S
F
T
A
1
0
-
-
-
141
-
133
-
-
-
-
*7
116
0
telephone



1
1
S
F
T
A
1
0
-
-
-
-
117
-
-
-
-
*7
114
0
adresse



1
1
S
F
T
A
1
0
-
-
-
-
115
-
-
-
-
*7
112
0
prenom



1
1
S
F
T
A
1
0
-
-
-
-
113
-
-
-
-
*7
110
0
id1



1
1
S
F
T
A
1
0
-
-
-
130
-
111
-
-
-
-
*7
105
0
nom



1
1
S
F
T
A
1
0
-
-
-
-
106
-
-
-
-
*7
103
0
New attribute



1
1
S
F
T
A
1
0
-
-
-
-
104
-
-
-
-
*6
101
0
New attribute



1
1
S
103
-
-
-
-
-
102
-
-
-
-
*6
97
0
titre



1
1
S
101
-
-
-
-
119
-
98
-
-
-
-
*8
232
0

0
N
 


-
233
-
234
-
-
-
-
*8
229
0

0
N
 


-
230
-
231
-
-
-
-
*8
224
0

1
1
 


-
225
-
226
-
-
-
-
*8
221
0

0
N
 


-
222
-
223
-
-
-
-
*8
216
0

1
N
 


-
217
-
218
-
-
-
-
*8
213
0

0
N
 


-
214
-
215
-
-
-
-
*8
200
0

1
1
 


-
201
-
202
-
-
-
-
*8
197
0

1
1
 


-
198
-
199
-
-
-
-
*8
192
0

1
N
 


-
193
-
194
-
-
-
-
*8
189
0

1
N
 


-
190
-
191
-
-
-
-
*8
126
0

0
N
 


-
127
-
128
-
-
-
-
*8
123
0

1
N
 


-
124
-
125
-
-
-
-
*9
233
0
*9
230
0
*9
225
0
*9
222
0
*9
217
0
*9
214
0
*9
201
0
*9
198
0
*9
193
0
*9
190
0
*9
127
0
*9
124
0
*10
182
0
IDEditeur
A
1
0
N


-
183
-
-
184
-
-
-
-
*10
173
0
IDAuteur
A
1
0
N


-
174
-
-
175
-
-
-
-
*10
170
0
IDcommentaires&evaluation
A
1
0
N


-
171
-
-
172
-
-
-
-
*10
167
0
IDEmprunt
A
1
0
N


-
168
-
-
169
-
-
-
-
*10
140
0
IDressources
A
1
0
N


-
141
-
-
142
-
-
-
-
*10
129
0
IDutilisateur_1
A
2
0
N


-
130
-
-
131
-
-
-
-
*10
118
0
IDcategorie
A
1
0
N


-
119
-
-
120
-
-
-
-
*11
183
0
*11
174
0
*11
171
0
*11
168
0
*11
141
0
*11
130
0
*11
119
0
*18
73
0

20
100
100
0
0
0

0

1
78
80
82
84
86
88
90
92
98
102
104
106
111
113
115
117
120
122
125
128
131
133
135
137
139
142
150
152
154
156
158
160
162
164
166
169
172
175
177
179
181
184
186
191
194
196
199
202
206
215
218
220
223
226
228
231
234
-
*18
69
0

23
100
100
0
0
0

0

1
70
235
236
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
236
0
30000
14050
0
*19
235
0
30000
29050
0
*19
234
0
175786
24885
0
*19
231
0
138887
22868
0
*19
228
0
156400
23200
0
*19
226
0
17190
119622
0
*19
223
0
50533
139552
0
*19
220
0
17065
136275
0
*19
218
0
119683
80870
0
*19
215
0
46442
88287
0
*19
206
0
73432
85025
0
*19
202
0
25722
45086
0
*19
199
0
20992
68690
0
*19
196
0
22964
55988
0
*19
194
0
86519
106267
0
*19
191
0
40363
107640
0
*19
186
0
62608
105035
0
*19
184
0
0
0
0
*19
181
0
0
0
0
*19
179
0
0
0
0
*19
177
0
0
0
0
*19
175
0
0
0
0
*19
172
0
0
0
0
*19
169
0
0
0
0
*19
166
0
0
0
0
*19
164
0
0
0
0
*19
162
0
0
0
0
*19
160
0
0
0
0
*19
158
0
0
0
0
*19
156
0
0
0
0
*19
154
0
0
0
0
*19
152
0
0
0
0
*19
150
0
0
0
0
*19
142
0
0
0
0
*19
139
0
0
0
0
*19
137
0
0
0
0
*19
135
0
0
0
0
*19
133
0
0
0
0
*19
131
0
0
0
0
*19
128
0
95125
22892
0
*19
125
0
56575
24318
0
*19
122
0
76200
23200
0
*19
120
0
0
0
0
*19
117
0
0
0
0
*19
115
0
0
0
0
*19
113
0
0
0
0
*19
111
0
0
0
0
*19
106
0
0
0
0
*19
104
0
0
0
0
*19
102
0
0
0
0
*19
98
0
0
0
0
*19
92
0
98000
143900
0
*19
90
0
205800
27500
0
*19
88
0
172800
76100
0
*19
86
0
120100
108000
0
*19
84
0
119400
22500
0
*19
82
0
17400
91800
0
*19
80
0
30600
25800
0
*19
78
0
32000
4000
0
*19
70
0
100000
10000
0
*40
32
232
232
*40
32
229
229
*40
32
224
224
*40
32
221
221
*40
32
216
216
*40
32
213
213
*40
32
200
200
*40
32
197
197
*40
32
192
192
*40
32
189
189
*40
32
126
126
*40
32
123
123
*40
44
182
182
*40
44
173
173
*40
44
170
170
*40
44
167
167
*40
44
140
140
*40
44
129
129
*40
44
118
118
*40
40
101
99
*40
40
97
95
*40
37
180
180
*40
37
178
178
*40
37
176
176
*40
37
165
165
*40
37
163
163
*40
37
161
161
*40
37
159
159
*40
37
157
157
*40
37
155
155
*40
37
153
153
*40
37
151
151
*40
37
149
149
*40
37
138
138
*40
37
136
136
*40
37
134
134
*40
37
132
132
*40
37
116
116
*40
37
114
114
*40
37
112
112
*40
37
110
110
*40
37
105
105
*40
37
103
103
*40
30
227
227
*40
30
219
219
*40
30
205
205
*40
30
195
195
*40
30
185
185
*40
30
121
121
*40
28
91
91
*40
28
89
89
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
79
79
*41
63


20230414



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
gestion des bibliotheques de l'ud
20230414
083129


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20230414
083226
20230414
083226
F

0
77
-
236
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
71
20
*POT "begin-file"

